li{
  list-style: none;
}
#tab{
  background: #fff;
  font-size: 16px;
  position: relative;
  #tab_title{
    overflow: hidden;
    position: relative;
    #tab_ul1{
      background: #f3f6f9;
      border-top: #8c9eb3 2px solid;
      height: 43px;
      li{
        padding: 0;
        width: 25%;
        float: left;
        color: #666;
        line-height: 43px;
        font-size: 15px;
        display: list-item;
        text-align: -webkit-match-parent;
        a{
          display: block;
          position: relative;
          text-align: center;
          font-size: 14px;
          height: 43px;
          color: #333333;
          i{
            background: url(../img/un_icon_20160816.png.png);
            background-size: 110px auto;
            height: 20px;
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            position: relative;
            top: -2px;
          }
          .icon-1{
            background-position: 0 -1380px;
          }
          .icon-2{
            background-position:-40px -1380px;
          }
          .icon-3{
            background-position: -20px -1380px;
          }
          .icon-4{
            background-position: -60px -1380px;
          }
        }
      }
      .show{
        border-top: #ff7d13 2px solid;
        background: #fff;
        margin-top: -2px;
      }
      .show .icon-1{
        background-position: 0 -1400px;;
      }
      .show .icon-2{
        background-position: -40px -1400px;
      }
      .show .icon-3{
        background-position: -20px -1400px;
      }
      .show .icon-4{
        background-position: -60px -1400px;
      }
    }
  }
}
#tab #tab_content .tab_ul2{
  padding: 10px 5px 15px 10px;
  overflow: hidden;
  list-style: none;
  display: none;
  li{
    margin-left: 2px;
    float: left;
    width: 24%;
    box-sizing: border-box;
    padding-right: 6px;
    margin-top: 5px;
    display: block;
    color: #2192c3;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 5px;
    border: #ebeef1 1px solid;
  }
  li:hover{
    background:#2192c3;
    color: white;
  }
}
#tab #tab_content .xianshi{
  display: block;
}